# Copy this file to .env to start

# Just setting this will set the docker compose project prefix
# If you change this name you need to also change references to the 
# compose project name in nginx confs and perhaps other places
# You probably dont need to change this:

COMPOSE_PROJECT_NAME=osmplanet

# Timezone in TZ database name format
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

TIMEZONE=Europe/Lisbon

# POSTGRES USER AND PASSWORD
# You should change these
# Be a good person and use a strong password
POSTGRES_USER=someuser
POSTGRES_PASSWORD=makeaverystronpassword


# You probably don't need to change this
POSTGRES_PUBLIC_PORT=5432
POSTGRES_PRIVATE_PORT=5432

# IMPOSM - Best not to change this
DBSCHEMA_PRODUCTION=osm
